name=ESP32_C3_ISR_Servo
version=1.2.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=This library enables you to use Interrupt from Hardware Timers on an ESP32_C3 board to control multiple servo motors.
paragraph=This library enables you to use 1 Hardware Timer on an ESP32_C3-based board to control 16 or more servo motors. Tested OK with ESP32 core v2.0.5
category=Device Control
url=https://github.com/khoih-prog/ESP32_C3_ISR_Servo
architectures=esp32
includes=ESP32_C3_ISR_Servo.h, ESP32_C3_ISR_Servo.hpp
